.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    width: 1220px;
    min-height: 300px;
    /* border: 2px solid sienna; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
}

/* .home-text,
.home-img {

    /* border: 2px solid black; */




/* Home Text */

.home-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-text h1 {
    font-size: 76px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
}

.home-text p {
    font-size: 24px;
    font-weight: 400;
    line-height: 38.81px;
    text-align: left;
}

.button-content {
    display: flex;
    align-items: center;
    /* justify-content: ; */
    gap: 10px;

    width: 400px;
    min-height: 60px;
    /* border: 2px solid black; */

    padding: 5px;
}

.button-content button {
    width: 170px;
    height: 50px;
    gap: 10px;
    opacity: 0px;
    border: none;
    border-radius: 10px;
    font-size: 16px;

    background: rgba(255, 114, 53, 1);

    transition: 0.5s;
}

.button-content button:hover {
    background: rgba(255, 114, 53, 0.8);
    cursor: pointer;
    transform: scale(1.06);

    color: white;
}

.button-content p {
    font-size: 17px;
    font-weight: 400;
    line-height: 38.81px;
    text-align: left;
}



/* Home img  */


.home-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-img img {
    width: 500.2px;
    height: 478px;

}

@media only screen 
   and (min-width : 320px) {
   /* Styles here */
}